# indieauth-openid

./: .gitignore  README.rst  build.xml  composer.json  config.php.dist
src/: phar-stub.php
www/: about.php  index.php
